
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta name="apple-mobile-web-app-capable" content="yes" />

<meta content="yes" name="apple-touch-fullscreen" />

<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<meta name="format-detection" content="telephone=no" />

<meta name="format-detection" content="date=no" />

<meta name="format-detection" content="address=no" />

<meta name="format-detection" content="email=no" />

<!--[if !mso]><!-->

<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

<!--<![endif]-->

<style type="text/css">

div, p, a, li, td {

	-webkit-text-size-adjust: none;

	-ms-text-size-adjust: none;

}

body {

	margin: 0;

	padding: 0;

	background-color: #ffffff;

}

table td {

	border-collapse: collapse;

}

.ExternalClass {

	width: 100%;

}

.ExternalClass * {

	line-height: 110%

}

* a {

	color: inherit;

!important;

}

.appleLinksPink a {

	color: #d64d88 !important;

	text-decoration: none !important

}

/*hover over blue links turn them white*/

a:hover.udl {

	color: #ffffff !important;

	text-decoration: none !important;

}



@media only screen and (max-width: 800px) {

*[class=holder] {

	width: 100% !important;

}

*[class=wrapto100pc-clearbg] {

	width: 100% !important;

}

}



@media only screen and (max-width: 500px) {

*[class=nomob] {

	display: none !important;

}

*[class=wrapto100pc] {

	width: 100% !important;

	height: auto !important;

	min-width: 1px !important;

}

*[class=mobile-align] {

	padding: 20px 10px 0 0 !important;

	vertical-align: text-top !important;

	width: 100% !important;

	height: auto !important;

	font-size: 30px !important;

	line-height: 35px !important;

}

*[class=padding-20] {

	padding: 0 20px 0 20px 0 !important;

}

*[class=bgf5f5f5] {

	background-color: #f5f5f5 !important;

}

*[class=footer-button] {

	display: block !important;

	padding: 7px 1px;

	margin-top: 15px !important;

	font-size: 15px;

	text-align: left !important;

}

}



@media only screen {

a[x-apple-data-detectors] {

	color: inherit !important;

	text-decoration: none !important;

	font-size: inherit !important;

	font-family: inherit !important;

	font-weight: inherit !important;

	line-height: inherit !important;

}

}



@media only screen and (max-width: 444px) {

*[class=mobile-align] {

	padding: 14px 10px 0 0 !important;

	vertical-align: text-top !important;

	width: 100% !important;

	height: auto !important;

	font-size: 25px !important;

	line-height: 26px !important;

}

}

</style>

<!--[if gte mso 9]>

<xml>

<o:OfficeDocumentSettings>

<o:AllowPNG/>

<o:PixelsPerInch>

96</o:PixelsPerInch>

</o:OfficeDocumentSettings>

</xml>

<![endif]-->

</head><body style="background-color:#ffffff; margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none; min-width:100%;"><style type="text/css">

div.preheader 

{ display: none !important; } 

</style>

<div class="preheader" style="font-size: 1px; display: none !important;">See what you can do with your BBC account</div>

<div style="background-color: #f5f5f5;">





<!--[if gte mso 9]>

<body background-color:#f5f5f5; link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" >

<![endif]-->



<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0; width:620px !important; min-width:620px !important; max-width:620px !important;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>



<!-- header -->

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:600px;" class="wrapto100pc">

  <tr>
  </tr>

  <tr>

    <td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#006def">

	<tbody>

		<tr>

			<td width="100%" align="center" bgcolor="#006def">

			<table width="650" border="0" cellspacing="0" cellpadding="0" class="wrapto100pc">

				<tbody>

					<tr>

						<td width="20">&nbsp;</td>

						<td valign="top">

						<table width="100%" border="0" cellspacing="0" cellpadding="0">

							<tbody>

								<tr>

									<td>

									<table width="370" border="0" cellspacing="0" cellpadding="0" class="wrapto100pc" align="left">

										<tbody>

											<tr>

												<td>

												<table width="100%" border="0" class="wrapto100pc" cellspacing="0" cellpadding="0">

													<tbody>

														<tr>

															<td width="100%" height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td>

														</tr>

														<tr>

															<td width="100%" align="left"><a href="http://click.e.bbcmail.co.uk/?qs=02a372cc86cb61e9e0f77616783ae8066dbcd8cd6340d6ad3b17594a1f0af1ec" target="_blank" ><img style="display: block; width: 84px; height: 24px; border-color: #000000; margin: 0px;" border="0" src="http://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/3/bbc-logo-v1.png" width="84" height="24" alt="bbc-logo-v1.png" title="bbc-logo-v1.png" mdid="c7f66088-ca2f-48b2-8042-4a50fbf2f777" /></a></td>

														</tr>

														<tr>

															<td>

															<table width="370" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapto100pc">

																<tbody>

																	<tr>


																	</tr>

																</tbody>

															</table>

															</td>

														</tr>

														<tr>

															<td>&nbsp;</td>

														</tr>

													</tbody>

												</table>

												</td>

											</tr>

										</tbody>

									</table>

									</td>

									<td valign="bottom">

									<table class="wrapto100pc" width="226" border="0" cellspacing="0" cellpadding="0" align="left">

										<tbody>
										</tbody>

									</table>

									</td>

								</tr>

							</tbody>

						</table>

						</td>

						<td width="20" class="nomob">&nbsp;</td>

					</tr>

				</tbody>

			</table>

			</td>

		</tr>

	</tbody>

</table></td></tr></table></td></tr></table></td>

  </tr>

</table>

<!-- /header -->



<!-- body -->

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">

  <tbody>

    <tr>

      <td width="100%" align="center" bgcolor="#f5f5f5" height="20">&nbsp;</td>

    </tr>

    <tr>

      <td width="100%" align="center" bgcolor="#f5f5f5" style="padding:0 20px 0 20px"><table width="600" border="0" cellspacing="0" cellpadding="0" class="wrapto100pc" bgcolor="#ffffff">

          <tbody>

            <tr>

              <td width="25">&nbsp;</td>

              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">

                  <tbody>

                    <tr>

                      <td width="100%" height="25" style="font-size:1px; line-height:1px;"></td>

                    </tr>

                  </tbody>

                </table>

                

                <!-- /Template Level - CONTAINER WRAPPER OPEN -->

                

                <table width="100%" border="0" cellspacing="0" cellpadding="0">

                  <tr>

                    <td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><table width="100%" border="0" cellspacing="0" cellpadding="0">

	<tbody>

		<tr>

			<td align="left" valign="top" bgcolor="#ffffff" style="color: #000001; font-size: 14px;" helvetica="" neue",="" helvetica,="" arial,="" sans-serif;="" line-height:="" 22px;"="">Hello,</td>

		</tr>

		<tr>

			<td width="100%" height="20" style="font-size: 1px; line-height: 1px;"></td>

		</tr>

		<tr>

			<td bgcolor="#ffffff" valign="top" style="color: #000001; font-size: 14px;" helvetica="" neue",="" helvetica,="" arial,="" sans-serif;="" line-height:="" 22px;"="">Thanks for registering with us. Now, to make sure you're getting the most out of the BBC, please verify your email address by clicking this link:</td>

		</tr>

	</tbody>

</table></td></tr></table></td></tr></table></td>

                  </tr>

                  <tr>

                    <td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr>
                      <td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr>
</tr></table></td></tr></table></td>

                  </tr>

                  <tr>

                    <td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr>
                      <td style="font-family:Arial; font-size:13px">&nbsp;</td></tr></table></td></tr></table></td>

                  </tr>

                  <tr>

                    <td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><table width="100%" border="0" cellspacing="0" cellpadding="0">

	<tbody>

		<tr>

			<td valign="top" align="left">

			<table border="0" cellspacing="0" cellpadding="0" bgcolor="#006def" class="wrapto100pc">

				<tbody>

					<tr>

						<td align="center" valign="middle" bgcolor="#006def" style="color: #ffffff; padding: 16px; white-space: nowrap; vertical-align: middle; font-size: 14px; font-family: Helvetica, Arial, sans-serif;"><strong><a style="display: block; color: #ffffff; text-align: center; text-decoration: none;" href="http://click.e.bbcmail.co.uk/?qs=02a372cc86cb61e9e0f77616783ae8066dbcd8cd6340d6ad3b17594a1f0af1ec">Verify email address</a></strong></td>

					</tr>

				</tbody>

			</table>

			</td>

		</tr>

		<tr>

			<td width="100%" height="20" style="font-size: 1px; line-height: 1px;"></td>

		</tr>

	</tbody>

</table></td></tr></table></td></tr></table></td>

                  </tr>

                  <tr>

                    <td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><table width="100%" border="0" cellspacing="0" cellpadding="0">

	<tbody>

		<tr>

			<td bgcolor="#ffffff" valign="top" style="color: #000001; font-size: 14px;" helvetica="" neue",="" helvetica,="" arial,="" sans-serif;="" line-height:="" 22px;"="">		

			All the best,<br><br>

The BBC

			</td>

		</tr>

		<tr>

			<td width="100%" height="20" style="font-size: 1px; line-height: 1px;"></td>

		</tr>

	</tbody>

</table></td></tr></table></td></tr></table></td>

                  </tr>

                

                </table>

                

                <!-- Template Level - CONTAINER WRAPPER CLOSE -->

                

                <table width="100%" border="0" cellspacing="0" cellpadding="0">

                  <tbody>

                    <tr>

                      <td width="100%" height="25" style="font-size:1px; line-height:1px;"></td>

                    </tr>

                  </tbody>

                </table></td>

              <td width="25">&nbsp;</td>

            </tr>

          </tbody>

        </table></td>

    </tr>

    <tr>

      <td width="100%" align="center" bgcolor="#f5f5f5" height="20"></td>

    </tr>

  </tbody>

</table>

<!-- /body-->





<!-- footer slot -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">

  <tr>

    <td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">

  <tbody>

    <tr>

      <td width="100%" align="center" bgcolor="#ffffff" style="padding: 0px 20px;" class="bgf5f5f5"><table width="650" border="0" cellspacing="0" cellpadding="0" class="wrapto100pc" bgcolor="#ffffff">

          <tbody>

            <tr>

              <td width="20">&nbsp;</td>

              <td style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #e6e6e6;" bgcolor="#ffffff"><table width="600" border="0" cellspacing="0" cellpadding="0" class="wrapto100pc">

                  <tbody>

                    <tr>

                      <td width="100%"><table width="100%" cellspacing="0" cellpadding="0" border="0">

                          <tbody><tr>

                            <td width="100%" height="15"></td>

                          </tr>

                          <tr>

                            <td width="100%" valign="middle"><table cellspacing="0" cellpadding="0" border="0" class="wrapto100pc" align="left" width="83">

                                <tbody><tr>

                                  <td align="left" height="35" valign="middle"><img style="display: block; width: 84px; height: 24px; border-color: #000000; margin: 0px;" border="0" src="http://image.e.bbcmail.co.uk/lib/fe9013727761077872/m/3/BBCLogoFooter.png" width="84" height="24" alt="BBC logo" title="BBC logo" mdid="73e44a2e-1761-481e-bac0-015e14269ff7" /></td>

                                </tr>

                              </tbody></table>

                              

                              <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->

                              

                              <table cellspacing="0" cellpadding="0" border="0" class="wrapto100pc" align="right" width="445">

                                <tbody><tr>

                                  <td style="padding-top: 7px; padding-bottom: 7px; text-align: right; font-family: Arial, sans-serif; font-size: 14px; line-height: 19px; color: #000001; font-weight: bold;"><a href="http://click.e.bbcmail.co.uk/?qs=02a372cc86cb61e9e0f77616783ae8066dbcd8cd6340d6ad3b17594a1f0af1ec" target="_blank" style="text-decoration: underline; color: #000001;" class="footer-button">About BBC accounts</a> <span class="nomob">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <a href="http://click.e.bbcmail.co.uk/?qs=02a372cc86cb61e97d8260df73d2d1194e9856a271a44e19227a756b472163fb" target="_blank" style="text-decoration: underline; color: #000001;" class="footer-button">Privacy and Cookies</a> <span class="nomob">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> 

<a href="http://click.e.bbcmail.co.uk/?qs=02a372cc86cb61e9f67eb3d312bd161326641c528e0e78685bcc7408808c8c88" target="_blank" style="text-decoration: underline; color: #000001;" class="footer-button">Terms of Use</a></td>

                                </tr>

                              </tbody></table></td>

                          </tr>

                          <tr>

                            <td width="100%" height="15"></td>

                          </tr>

                        </tbody></table></td>

                    </tr>

                  </tbody>

                </table></td>

              <td width="20">&nbsp;</td>

            </tr>

          </tbody>

        </table></td>

    </tr>

  </tbody>

</table></td></tr></table></td></tr></table></td>

  </tr>

  <tr>

    <td align="left" valign="top"><table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">

  <tbody>

    <tr>

      <td width="100%" align="center" bgcolor="#ffffff" style="padding: 0px 20px;" class="bgf5f5f5"><table width="650" border="0" cellspacing="0" cellpadding="0" class="wrapto100pc" bgcolor="#ffffff">

          <tbody>

            <tr>

              <td width="20">&nbsp;</td>

              <td valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">

                  <tbody>

                    <tr>

                      <td bgcolor="#ffffff" valign="top" align="center" style="color: #000001; font-size: 13px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; line-height: 22px;"><br />
                        We’ve sent this email because you registered for a BBC account. Unless you’ve signed up for any BBC newsletters, we’ll only email you if we need to contact you about your account. <br />
                        <br />
BBC Broadcasting House, Portland Place, London W1A 1AA <br />
Copyright ©2016 BBC</td>

                    </tr>

                    <tr>

                      <td width="100%" height="20" style="font-size: 1px; line-height: 1px;"></td>

                    </tr>

                  </tbody>

                </table></td>

              <td width="20">&nbsp;</td>

            </tr>

          </tbody>

        </table></td>

    </tr>

  </tbody>

</table></td></tr></table></td></tr></table></td>

  </tr>

  <tr>

    <td align="left" valign="top"></td>

  </tr>

  </tr>

</table>



<!-- gmail app prevent optimisation option fix -->

<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; line-height:0;width:600px !important; min-width:600px !important; max-width:600px !important;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>

<!-- end gmail app prevent optimisation option fix -->

<img src="http://click.e.bbcmail.co.uk/open.aspx?ffcb10-ff3616757566-fecb15757064067a-fe9013727761077872-ff9d1670-fecb157570640575-ffce15" width="1" height="1">

<!--This email was sent by: British Broadcasting Corporation, BBC Broadcasting House, Portland Place, LONDON, W1A 1AA, GB http://click.e.bbcmail.co.uk/profile_center.aspx?qs=5f8d677b9812972e0583fc77b09517699efdd7c405da607e29607ef3aa46e1eda6a6158178f85985-->



</div>

</body></html>
